.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  position: relative;
  perspective: 100rem;
  &__front {
    position: relative;
    transition: all 1s;
    background-image: linear-gradient($color-black, #000);
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotateY(0);

    img {
      width: 100%;
    }

    h3 {
      position: absolute;
      top: 2rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
  }
  &__back {
    padding: 3rem;
    transition: all 1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient($color-black, #000);
    transform: rotateY(180deg);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    *:not(a) {
      padding: 3rem;
    }
  }

  &:hover &__front {
    transform: rotateY(-180deg);
  }

  &:hover &__back {
    transform: rotateY(0);
  }
}
